GamePlayMonitor/Themes/CheckBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- 游戏中心 -->
    <Style TargetType="{x:Type CheckBox}" x:Key="GameCenterCheckBoxStyle">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Opacity" Value="1"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <StackPanel Orientation="Vertical" Background="Transparent">
                        <Image x:Name="Image" Source="../Images/TabControl/MyGame_Normal.png"/>
                        <TextBlock x:Name="TextBlockName" Text="游戏中心" FontSize="18" HorizontalAlignment="Center" Margin="0 2 0 5"/>
                    </StackPanel>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.Setters>
                                <Setter TargetName="Image" Property="Source" Value="../Images/TabControl/MyGame_Hover.png"/>
                            </Trigger.Setters>
                        </Trigger>

                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.Setters>
                                <Setter TargetName="Image" Property="Source" Value="../Images/TabControl/MyGame_Pressed.png"/>
                            </Trigger.Setters>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <!-- 游戏数据 -->
    <Style TargetType="{x:Type CheckBox}" x:Key="GameStaticsCheckBoxStyle">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Opacity" Value="1"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <StackPanel Orientation="Vertical" Background="Transparent">
                        <Image x:Name="Image" Source="../Images/TabControl/Statics_Normal.png"/>
                        <TextBlock x:Name="TextBlockName" Text="游戏数据" FontSize="18" HorizontalAlignment="Center" Margin="0 2 0 5"/>
                    </StackPanel>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.Setters>
                                <Setter TargetName="Image" Property="Source" Value="../Images/TabControl/Statics_Hover.png"/>
                            </Trigger.Setters>
                        </Trigger>

                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.Setters>
                                <Setter TargetName="Image" Property="Source" Value="../Images/TabControl/Statics_Pressed.png"/>
                            </Trigger.Setters>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <!-- 游戏监测 -->
    <Style TargetType="{x:Type CheckBox}" x:Key="GameDetectCheckBoxStyle">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Opacity" Value="1"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.Setters>
                                <Setter TargetName="Image" Property="Source" Value="../Images/TabControl/GameDetect_Hover.png"/>
                            </Trigger.Setters>
                        </Trigger>

                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.Setters>
                                <Setter TargetName="Image" Property="Source" Value="../Images/TabControl/GameDetect_Pressed.png"/>
                            </Trigger.Setters>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>